@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  /* -----------HEADER------------ */
  .menu-open {
    display: none;
  }

  .mob-menu {
    display: none;
  }
  .header-list {
    display: flex;
    margin-left: 76px;
  }
  .hero {
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bgi.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bgi-x2.jpg);
    }
  }
  .hero-btn {
    margin-top: 48px;
  }
  .btn .auth-nav {
    display: flex;
    margin-left: auto;
    gap: 40px;
    padding: 0;
  }

  /* ----------features------------- */
  .features-img-box {
    background: #f4f4fd;
    border-radius: 4px;
    display: flex;
    padding: 24px 0px;
    height: 122px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .features-list .features-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .features-item > .item-title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  /* -----------team -----------*/
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px * 3) / 4);
  }
  /* -----------Customer----------- */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 24px * 5) / 6);
  }

  /* ------------benefist---------------- */

  .benefits-box {
    display: unset;
  }

  /* ---------------FOOTER--------------- */
  .tablet-version {
    display: flex;
  }

  .footer {
    padding: 100px 15px;
    background-color: var(--title-color);
  }

  .footer-box {
    display: flex;

    align-items: baseline;
  }
  .footer-soc {
    margin-left: 120px;
  }

  .footer-soc-list {
    display: flex;
    gap: 16px;
    margin-top: 16px;
  }

  .subscribe-input-box {
    display: block;
    margin-left: 80px;
  }

  /* ----------portofolio------------ */
  .btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
}
