@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  /* --------------HEADER---------------- */
  .auth-nav-link {
    padding: 0;
  }
  .header {
    height: 70px;
    margin: 0 auto;
  }
  .menu-open {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .header-list {
    display: flex;
    margin-left: 120px;
  }

  .auth-nav {
    display: block;
    margin-left: auto;
    padding-top: 16px;
  }
  .header-link.active::after {
    bottom: 1px;
  }
  /* --------------HERO---------------- */
  .hero {
    padding-top: 111px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bgi-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bgi-tab-x2.jpg);
    }
  }

  .hero-title {
    max-width: 528px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
  }
  .hero-btn {
    margin-top: 40px;
  }

  /* ---------------features--------------- */
  .features-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
  }
  .features-list .features-item {
    width: calc((100% - 24px) / 2);
  }

  /* -----------------benfist------------------------ *

  /* ------------------team--------------------- */

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .features-item > .item-title {
    text-align: left;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
  /* ------------------Customer--------------------- */

  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    max-width: 168px;
  }

  /* ------------FOOTER------------- */
  .footer {
  }
  .footer > .container {
    max-width: 580px;
  }
  .footer-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;

    column-gap: 24px;
  }
  .footer-info {
    margin-bottom: 0;
    text-align: left;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-input-box {
    margin: 0;
  }
  .subscribe-input {
    width: 264px;
  }
  .footer-soc-title {
    text-align: left;
  }
  /*---------- PORTFOLIO-------- */
  .btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }
  .portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .main-item {
    max-width: calc((100% - 24px) / 2);
  }
}
